# rest-generator-library

./: pom.xml  settings.xml  settinngs.xml
.github/workflows/: maven-publish.yml
src/main/java/net/skdziwak/restgen/codegen/annotations/: GenerateAPI.java
src/main/java/net/skdziwak/restgen/codegen/generators/: ControllerGenerator.java
src/main/java/net/skdziwak/restgen/codegen/processors/: ControllerProcessor.java
src/main/java/net/skdziwak/restgen/core/: AbstractRestfulService.java  RestfulService.java  RestfulServiceConfiguration.java
src/main/java/net/skdziwak/restgen/core/extensions/: DeleteRestfulService.java  GetRestfulService.java  NotNullDtoMapping.java  PatchRestfulService.java  PostRestfulService.java  PutRestfulService.java  SearchRestfulService.java  ViewRestfulService.java
src/main/java/net/skdziwak/restgen/core/interfaces/: IEntity.java  RestfulRepository.java
src/main/java/net/skdziwak/restgen/core/search/: DataType.java  DefaultSearchSpecification.java  DefaultSearchSpecificationDTO.java  FilterSpecification.java  SearchFilter.java  SearchOperation.java  SearchSorter.java  SearchSpecification.java  SortDirection.java
src/main/java/net/skdziwak/restgen/jsonschema/: FieldTranslator.java  SchemaAnnotationProcessor.java  SchemaClassTypeProcessor.java  SchemaGenerator.java  SchemaTypeProcessor.java
src/main/java/net/skdziwak/restgen/jsonschema/annotationProcessors/: MaxAnnotationProcessor.java  MinAnnotationProcessor.java  NotBlankAnnotationProcessor.java  NotEmptyAnnotationProcessor.java  NotNullAnnotationProcessor.java  OptionMapProvider.java  OptionProvider.java  PatternAnnotationProcessor.java  SchemaEnumAnnotationProcessor.java  SchemaOneOfAnnotationProcessor.java  SizeAnnotationProcessor.java
src/main/java/net/skdziwak/restgen/jsonschema/annotations/: SchemaEnum.java  SchemaIgnore.java  SchemaOneOf.java
src/main/java/net/skdziwak/restgen/jsonschema/data/: MapConvertable.java  MapConverter.java  PropertyType.java  SchemaProperty.java
src/main/java/net/skdziwak/restgen/jsonschema/typeProcessors/: BooleanProcessor.java  DateProcessor.java  DateTimeProcessor.java  IntegerProcessor.java  NumberProcessor.java  StringProcessor.java
src/main/java/net/skdziwak/restgen/utils/: EntityConverter.java  EntityToIntegerConverter.java  EntityToLongConverter.java  IntegerEntity.java  LongEntity.java
src/main/resources/templates/: controller.ftl
src/test/java/net/skdziwak/restgen/: RestGeneratorLibraryApplicationTests.java
src/test/java/net/skdziwak/restgen/codegen/generators/: ControllerGeneratorTest.java
